{
  "name": "terraforms-capture",
  "version": "1.0.0",
  "description": "Capture Terraforms animations as MP4 videos via Puppeteer + ffmpeg",
  "author": "d347h.eth <wagdie.dev@gmail.com>",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "capture": "tsx src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "puppeteer": "^24.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
